<?xml version='1.0' encoding='utf-8'?>
<LinearLayout xmlns:android='http://schemas.android.com/apk/res/android'
    android:layout_width='fill_parent'
    android:layout_height='wrap_content'
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation='vertical'
   >
<TextView
    android:id="@+id/title"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Clear Bill"
    android:textColor="@color/white"
    android:background="@color/colorPrimary"
    android:padding="8dp"
    android:gravity="center"/>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/quantity_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <EditText
            android:id='@+id/milk_quantity'
            android:layout_width='fill_parent'
            android:layout_height='wrap_content'
            android:hint='Edit quantity(Liters)'
            android:inputType="numberDecimal"
            android:singleLine='true'>

            <requestFocus />
        </EditText>
    </android.support.design.widget.TextInputLayout>


    <RelativeLayout
        android:layout_width='match_parent'
        android:layout_height='wrap_content'
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_marginBottom="10dp">

        <Button
            android:id='@+id/save'
            android:layout_width='120dp'
            android:layout_height='wrap_content'
            android:background="@drawable/transparent_button_click"
            android:text='Clear'
            android:textColor="@color/white" />

        <Button
            android:id='@+id/cancel'
            android:layout_width='120dp'
            android:layout_height='wrap_content'
            android:layout_alignParentTop='true'
            android:layout_marginLeft='10dp'
            android:layout_toRightOf='@+id/save'
            android:background="@drawable/transparent_button_click"
            android:text='Cancel'
            android:textColor="@color/white" />
    </RelativeLayout>

</LinearLayout>